ses_settings:
    aws_access_key: XXXXXXXXXXXXXXXXXX
    aws_secret_key: XXXXXXXXXXXXXXXXXX
    region: eu-west-1
bucket_s3: ghost-eu-west-1-***REMOVED***
bucket_region: eu-west-1
key_path:
  eu-west-1: /Users/adrien/secure/my_key.pem
  us-west-2: /Users/adrien/secure/my_key2.pem
salt_formulas_branch: dev
ghost_root_path: /usr/local/share/ghost
max_deploy_history: 1
salt_formulas_repo: git@bitbucket.org:morea/morea-salt-formulas.git

# Use ~/.ssh/config file (allows to map private IPs to public IPs for example)
use_ssh_config: false

# Select an RQ worker strategy:
# * one_worker_per_app: each app will have its own dedicated RQ queue and worker to process jobs (all parallel)
# * one_worker_per_env: app in the same env will share a dedicated RQ queue and worker (per env parallel)
# * one_worker_for_all : a single RQ queue and worker will process all jobs (all serial)
rq_worker_strategy: one_worker_for_all

# Deploy to target instances in serial (fabric's default) or in parallel
fabric_execution_strategy: serial

# Pagination for Eve
eve_pagination_default: 23

# Packer should install or not the Salt Minion when baking an Image
skip_salt_bootstrap: True

# LaunchConfiguration retention history per AutoScaling Group
launch_configuration_retention: 5
