# ******************************************** #
# Claranet Cloud Deploy - sample Configuration #
# ******************************************** #

# Mandatory parameters
# ====================

# Local Ghost path
ghost_root_path: /usr/local/share/ghost

# Web Ghost URL
ghost_base_url: https://demo.ghost.morea.fr

# AWS SES credentials used to send mail notifications
ses_settings:
    aws_access_key: XXXXXXXXXXXXXXXXXX
    aws_secret_key: XXXXXXXXXXXXXXXXXX
    mail_from: no-reply@morea.fr
    region: eu-west-1

# AWS S3 bucket used to store all Ghost produced artefacts
bucket_s3: ghost-eu-west-1-***REMOVED***
bucket_region: eu-west-1

# Configuration manager options
features_provisioners:
    salt: # salt by default, might be ansible
        git_repo: git@bitbucket.org:morea/morea-salt-formulas.git # default value if type is 'salt'
        git_revision: master
    ansible:
        git_repo: git@bitbucket.org:morea/ansible-galaxy-requirements.git
        git_revision: master
        # Base playbook files path, can be absolute or relative to ghost root dir
        #base_playbook_file: ansible-playbook-ghost-common/ghost-common.yml
        #base_playbook_requirements_file: ansible-playbook-ghost-common/requirements.yml


# Endpoints
# =========

# Need to be set when used with docker-compose (docker link use DNS to map containers)
api_base_url: http://localhost:5000
redis_host: localhost
mongo_host: localhost

# SSH Keys parameters
# ===================
#
# Depending on the desired use case, set the `key_path` to one of the following:
#
# * a single key path if all EC2 instances in all regions use the same key
#
#    key_path: /home/admin/key/client_morea.pem
#
# * a mapping from regions to key paths if all EC2 instances in each region use the same key but they differ between regions
#
#    key_path:
#      eu-west-1: /home/admin/key/client_morea_eu-west-1.pem
#      us-west-2: /home/admin/key/client_morea_us-west-2.pem
#
# * mappings from regions to accounts to key paths if all EC2 instances in each region use the same key but they differ between regions and accounts
#
#    key_path:
#      eu-west-1:
#        '123456789': /home/admin/key/client_preprod_morea_eu-west-1.pem
#        '987654321': /home/admin/key/client_prod_morea_eu-west-1.pem
#      us-west-2:
#        '987654321': /home/admin/key/client_prod_morea_us-west-2.pem
#
# * mappings from regions to accounts to key names to key paths if all EC2 instances in each region use the same key but they differ between regions, accounts and instances
#
#    key_path:
#      eu-west-1:
#        default:                            /home/admin/key/morea-default-eu-west-1.pem
#        '123456789':
#          client_dev_morea_eu-west-1:       /home/admin/key/client_preprod_morea_eu-west-1.pem
#        '987654321':
#          client_prod_app1_morea_eu-west-1: /home/admin/key/client_prod_app1_morea_eu-west-1.pem
#          client_prod_app2_morea_eu-west-1: /home/admin/key/client_prod_app2_morea_eu-west-1.pem
#      us-west-2:
#        default:
#          morea-key-1: /home/admin/key/morea-default-key-1-us-west-2.pem
#          morea-key-2: /home/admin/key/morea-default-key-2-us-west-2.pem
#        '987654321':
#          client_prod_app1_morea_us-west-2: /home/admin/key/client_prod_app1_morea_us-west-2.pem
#
# A mix of the last three options can also be achieved:
#
#    key_path:
#      # Same key for all instances in the eu-west-1 region, no matter the account or key_name
#      eu-west-1: /home/admin/key/client_dev_morea_eu-west-1.pem
#      us-west-2:
#        # Same key for all instances in the eu-west-1 region and client_account_prod account, no matter key_name
#        '987654321': /home/admin/key/client_prod_morea_us-west-2.pem
#        '123456789':
#          # Key pair names mapping to local paths
#          client_dev_morea_eu-west-1:     /home/admin/key/client_dev_morea_us-west-2.pem
#          client_preprod_morea_eu-west-1: /home/admin/key/client_preprod_morea_us-west-2.pem
#
# Notes:
# - account ids must be quoted to be parsed as string instead of numbers.
#   Failing to do so with result in empty `key_path` as no match will be found.
# - no account id must be specified for applications in the same AWS account as Ghost.
#   In that case, use `default`.

key_path: /home/admin/key/client_morea.pem


# Optional parameters
# ===================

# Maximum number of deployment to keep per module on running EC2 instances
# Optional, default:
#max_deploy_history: 3

# Zabbix configuration repository
# Optional, default:
#zabbix_repo: git@bitbucket.org:morea/zabbix.git

# Use ~/.ssh/config file (allows to map private IPs to public IPs for example)
# Optional, default:
#use_ssh_config: false

# Select an RQ worker strategy: (defaults to "one_worker_per_app")
# - one_worker_per_app: each app will have its own dedicated RQ queue and worker to process jobs (all parallel)
# - one_worker_per_env: app in the same env will share a dedicated RQ queue and worker (per env parallel)
# - one_worker_for_all : a single RQ queue and worker will process all jobs (all serial)
# Optional, default:
#rq_worker_strategy: one_worker_per_app

# RQ Worker Job Timeout in seconds
# Optional, default:
#rq_worker_job_timeout: 3600

# Deploy to target instances in serial (fabric's default) or in parallel
# Optional, default:
#fabric_execution_strategy: serial

# Pagination for Eve
# Optional, default:
#eve_pagination_default: 23

# Pagination Limit for Eve
# Optional, default:
#eve_pagination_limit: 200

# Packer should install recipe package (salt minion or ansible) when backing Image
# Optional, default:
#skip_provisioner_bootstrap: True

# Ansible Galaxy requirements file name can add additional path for example (public/requirements.yml)
# Optional, default:
#ansible_galaxy_requirements_path: requirements.yml

# Salt additional pillar file to load
# Optional, default:
#salt_additional_pillar: None

# Provisioner log level (error, warning, info, debug, trace)
# Optional, default:
#provisioner_log_level: info

# LaunchConfiguration retention history per AutoScaling Group
# Optional, default:
#launch_configuration_retention: 5

# Images (AMI) retention history per app
# Optional, default:
#ami_retention: 5

# Also display AMIs from the following AWS accounts:
# Optional, default:
#display_amis_from_aws_accounts: []
display_amis_from_aws_accounts:
  - '379101102735' # Debian Global
  - '673060587306' # Debian China

# Blue/Green deployment options
# Optional, default:
#blue_green:
#    enabled: false
blue_green:
    enabled: false
    preparebluegreen:
        copy_ami: false
        create_temporary_elb: true
        module_deploy_required: false
    swapbluegreen:
        # Options to set on ELB HealthCheck when swapping
        healthcheck_interval: 5
        healthcheck_timeout: 2
        registreation_timeout: 60
        healthcheck_healthy_threshold: 2

# Slack notifications
# List of Slack configurations used to notify on Job triggered
# Optional, default:
#slack_configs: []
slack_configs:
    -
        webhooks_endpoint: https://hooks.slack.com/services/XX_KEY_XX # Morea #ghost-deployments webhook
        channel: '#ghost-deployments'
        bot_name: 'Claranet Cloud Deploy'
        message_prefix: 'Ghost job triggered'
#    -
#        webhooks_endpoint: https://hooks.slack.com/services/XX_KEY_XX
#        channel: '#ghost-deployments'
#        bot_name: 'Ghost-config-2'
#        message_prefix: 'Ghost'

# Specify how many Package we should keep per module in S3 Ghost bucket
# Unlimited by default if not specified
# It's possible to specify a value per app env
# Optional, default:
#deployment_package_retention: {}
deployment_package_retention:
    prod: 42
    dev: 3

# Option to enable or disable the `executescript` command
# This command might be disabled in some cases
#enable_executescript_command: True

# Specify if Ghost must exclude Git metadata (.git folder) when packaging the artefact
# Optional, default:
#deployment_package_exclude_git_metadata: false
