server {
    listen   80 default_server;

    rewrite ^/$ /web/apps redirect;
    rewrite ^/web/$ /web/apps redirect;

    location ~ ^/(apps|jobs|deployments|rq|docs/api|version|lxd|webhooks) {
        proxy_pass http://api:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(docs|doc) {
        root /usr/local/share/ghost/ghost-doc/build;
        index index.html;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api:5000;
    }

    location / {
        proxy_pass http://web-ui:5001/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/ghost-error.log;
    access_log /var/log/nginx/ghost-access.log;
}
